export WWO_API_KEY=wszazw79h22tf6458up8f85z
export MTGOX_API_KEY=04a026d2-14f0-41f5-aedd-660afeae08a5
export MTGOX_SECRET=6oTUBTZbehaO0nHZLPvLpA8oJqxYUfv/oHGhXFc09VQ26O3RwEecEgMClkMxe15cyp/ssl104yvfNW7XUUs/9Q==

